[program:web]
directory=/opt/site/app
command=/opt/site/bin/gunicorn aplication.wsgi -p 0.0.0.0:8000 -w 9 --max-requests 250 --preload
autostart=false
autorestart=false
startsecs=3
stdout_logfile = /var/log/web/webaccess.log
stderr_logfile = /var/log/web/weberror.log
